GAME_STATE
CurrentTurn=15
CurrentPlayerIndex=0

PLAYER_0
Name=p1
Health=100
Score=70
CreaturesLeft=22

INTERNAL_BOARD
X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s ~ ~ 
~ ~ ~ e ~ ~ m ~ m ~ b ~ ~ s ~ ~ 
~ ~ ~ e e ~ X m ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ e ~ ~ ~ ~ b ~ ~ ~ c ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ j ~ ~ s s s ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ b ~ 
~ a a ~ ~ ~ ~ ~ f f ~ j ~ ~ ~ ~ 
~ a a ~ c ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ c ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ f ~ b ~ ~ ~ ~ ~ c ~ ~ 
~ ~ ~ c ~ f ~ ~ ~ s s s ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ c ~ 
~ ~ f ~ j ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ f ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

PLAYER_BOARD
1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 
0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

PLAYER_1
Name=p2
Health=25
Score=63
CreaturesLeft=22

INTERNAL_BOARD
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ f ~ ~ ~ ~ ~ ~ a a ~ ~ ~ ~ 
~ ~ ~ f ~ c X ~ ~ ~ a a ~ j ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ c ~ j ~ ~ s s s ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ f f ~ ~ ~ ~ ~ ~ ~ c ~ ~ s s s 
~ ~ ~ ~ ~ m ~ m ~ ~ ~ ~ ~ ~ ~ ~ 
~ j ~ ~ ~ ~ m ~ ~ ~ ~ ~ c ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ b ~ ~ ~ ~ c ~ 
~ ~ ~ s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ s ~ ~ b ~ b ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ s ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ e ~ ~ ~ ~ ~ ~ b ~ ~ ~ ~ f f ~ 
~ e e ~ ~ ~ c ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ e ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

PLAYER_BOARD
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

